spring.application.name=DataCorpSpring
# Enable H2 console

# Enable the H2 database console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Set the H2 database platform
spring.datasource.platform=h2

# JDBC URL to use an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
