spring.application.name=DataCorpSpring-2
# Application name

# Enable H2 console
spring.h2.console.enabled=true

# Datasource settings
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:book
